FROM nginx:alpine

# Accept build argument for backend URL
ARG BACKEND_URL
ENV BACKEND_URL=${BACKEND_URL}

# Copy HTML file to nginx html directory
COPY frontend/index.html /usr/share/nginx/html/

# Replace BACKEND_URL placeholder with actual URL
RUN sed -i "s/\${BACKEND_URL}/$BACKEND_URL/g" /usr/share/nginx/html/index.html

# Create nginx configuration
RUN echo 'server { \
    listen 8080; \
    server_name localhost; \
    \
    location / { \
        root /usr/share/nginx/html; \
        index index.html; \
        try_files $uri $uri/ /index.html; \
    } \
    \
    location /api/ { \
        proxy_pass http://analytics-ai-backend:8080; \
        proxy_set_header Host $host; \
        proxy_set_header X-Real-IP $remote_addr; \
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; \
        proxy_set_header X-Forwarded-Proto $scheme; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Expose port 8080
EXPOSE 8080

# Start nginx
CMD ["nginx", "-g", "daemon off;"]