# Multi-stage build for optimized frontend
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy HTML file
COPY frontend/index.html .

# Production stage with nginx
FROM nginx:alpine AS production

# Copy HTML file
COPY --from=builder /app/index.html /usr/share/nginx/html/

# Create nginx configuration
RUN echo 'server { \
    listen 8080; \
    server_name localhost; \
    \
    location / { \
        root /usr/share/nginx/html; \
        index index.html; \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Set proper permissions for nginx
RUN chmod -R 755 /usr/share/nginx/html

# Create nginx pid directory and set permissions
RUN mkdir -p /var/run/nginx && \
    chmod 755 /var/run/nginx

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/ || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]